FROM oven/bun:1-alpine AS base

# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat nodejs

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY . .

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry during the build.
# ENV NEXT_TELEMETRY_DISABLED 1

RUN bun install --frozen-lockfile
RUN bun run --filter=nina-fit build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
# Uncomment the following line in case you want to disable telemetry during runtime.
# ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/apps/nina-fit/public ./apps/nina-fit/public
COPY --from=builder /app/apps/nina-fit/version.txt ./version.txt

# Set the correct permission for prerender cache
RUN mkdir .next
RUN chown nextjs:nodejs .next

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/apps/nina-fit/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/nina-fit/.next/static ./apps/nina-fit/.next/static

EXPOSE 80

ENV PORT=80
# set hostname to localhost
ENV HOSTNAME="0.0.0.0"

CMD ["bun", "apps/nina-fit/server.js"]
